# Copy and rename this file to .env at root of this project.

# Uncomment and edit/populate as needed.
MYSQL_DATABASE=a-fro-tome
MYSQL_HOSTNAME=localhost
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_USER=aaron

# Set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://a-fro-tome.test

# Set to '1' to enable livereload for theme development.
LIVERELOAD=1
